spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8888

spring.datasource.url=jdbc:mysql://127.0.0.1/spring_boot_project
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234


