spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=8888

spring.datasource.url=jdbc:mysql://127.0.0.1/spring_boot_project
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# upload file

app.upload.directory=E:/Project_Razib/Spring-Boot-Project/ProjectUploadedFile

# Excel file as input for storing it's data
app.upload.file=E:/Project_Razib/Spring-Boot-Project/ProjectUploadedFile/BulkStudent/c.xlsx